<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.1" ID="3AF7CB0E-3B46-46C0-B1ED-F707CA3F7B0D">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="327.582031,104.515625" Width="69.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>Item Picker</String>
            <ConnectedNoteIDs>1, 4-5</ConnectedNoteIDs>
        </Note>
        <Note ID="1" FontSize="12.0" Position="503.113281,180.714844" Width="51.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>Preview</String>
            <ConnectedNoteIDs>0, 2-3</ConnectedNoteIDs>
        </Note>
        <Note ID="2" FontSize="12.0" Position="678.0,135.0" Width="42.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>Image</String>
            <ConnectedNoteIDs>1</ConnectedNoteIDs>
        </Note>
        <Note ID="3" FontSize="12.0" Position="658.730469,243.019531" Width="55.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>Identifier</String>
            <ConnectedNoteIDs>1</ConnectedNoteIDs>
        </Note>
        <Note ID="4" FontSize="12.0" Position="379.308594,255.84375" Width="66.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>Dial Picker</String>
            <ConnectedNoteIDs>0</ConnectedNoteIDs>
        </Note>
        <Note ID="5" FontSize="12.0" Position="222.226562,273.363281" Width="70.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>Commands</String>
            <ConnectedNoteIDs>0, 6-8, 15</ConnectedNoteIDs>
        </Note>
        <Note ID="6" FontSize="12.0" Position="145.320312,356.371094" Width="35.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>Back</String>
            <ConnectedNoteIDs>5</ConnectedNoteIDs>
        </Note>
        <Note ID="7" FontSize="12.0" Position="439.28125,391.140625" Width="37.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>Done</String>
            <ConnectedNoteIDs>5</ConnectedNoteIDs>
        </Note>
        <Note ID="8" FontSize="13.0" Position="231.523438,368.011719" Width="40.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>None</String>
            <ConnectedNoteIDs>5</ConnectedNoteIDs>
        </Note>
        <Note ID="15" FontSize="12.0" Position="602.0,363.0" Width="47.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>Search</String>
            <ConnectedNoteIDs>5, 27-28</ConnectedNoteIDs>
        </Note>
        <Note ID="16" FontSize="12.0" Position="105.046875,90.074219" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>screen that enables user to pick a item from a pool of items when editing a subject</String>
        </Note>
        <Note ID="17" FontSize="12.0" Position="480.777344,119.957031" Width="144.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Represents the subject being edited</String>
        </Note>
        <Note ID="18" FontSize="12.0" Position="678.0,179.0" Width="125.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Graphic of the subject</String>
        </Note>
        <Note ID="19" FontSize="12.0" Position="684.0,283.0" Width="105.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Text of the subject</String>
        </Note>
        <Note ID="20" FontSize="12.0" Position="429.0,291.0" Width="193.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>UIDialPicker: enables fast scrolling</String>
        </Note>
        <Note ID="21" FontSize="12.0" Position="135.34375,213.585938" Width="128.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Set of commands that manipulate the Item Picker</String>
        </Note>
        <Note ID="22" FontSize="12.0" Position="63.875,398.546875" Width="123.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Abandon Item Picker
Dont select value
Return to parent view</String>
        </Note>
        <Note ID="23" FontSize="12.0" Position="223.5,404.371094" Width="143.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Set the value to “none” which might mean nil, the empty string, or 0
Return to the parent view</String>
        </Note>
        <Note ID="24" FontSize="12.0" Position="431.0,428.0" Width="124.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Set the value to the selected item
Return to the parent view</String>
        </Note>
        <Note ID="25" FontSize="12.0" Position="667.3125,362.976562" Width="127.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Filter the pool of items</String>
        </Note>
        <Note ID="27" FontSize="12.0" Position="654.269531,413.425781" Width="65.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>Input Field</String>
            <ConnectedNoteIDs>15</ConnectedNoteIDs>
        </Note>
        <Note ID="28" FontSize="12.0" Position="625.148438,490.714844" Width="37.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>Clear</String>
            <ConnectedNoteIDs>15</ConnectedNoteIDs>
        </Note>
        <Note ID="29" FontSize="12.0" Position="680.0,447.0" Width="102.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Text to filter items</String>
        </Note>
        <Note ID="30" FontSize="12.0" Position="677.542969,487.421875" Width="86.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Stop filtering
Show all items</String>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <AutoFit>0-8, 15, 18-20, 22, 25, 27-30</AutoFit>
    <NoteStyles>
        <Style Name="Bubble (Blue)" ID="5D2B940F-8EA0-487F-9AB2-90DEB4A104DE" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.561855 0.71062 0.779401</BorderColor>
            <FillColor>0.702319 0.888276 0.974252</FillColor>
        </Style>
        <Style Name="Bubble (Green)" ID="BDB1E8E5-7921-4272-B26C-A8224E7FBA28" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.572684 0.758969 0.558154</BorderColor>
            <FillColor>0.715855 0.948712 0.697692</FillColor>
        </Style>
        <Style Name="Bubble (Pink)" ID="48B21926-D0C1-4DFA-9293-902DA3DCFCE7" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.794796 0.560965 0.58607</BorderColor>
            <FillColor>0.957566 0.766747 0.999616</FillColor>
        </Style>
        <Style Name="Bubble (Red)" ID="043CA637-706F-4A79-B57F-DEF8BC94179E" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.794796 0.560965 0.58607</BorderColor>
            <FillColor>0.993495 0.701207 0.732587</FillColor>
        </Style>
        <Style Name="Bubble (Yellow)" ID="D0A739A7-7AB9-4B0C-81AD-8BB0016768E4" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.798177 0.714184 0.522055</BorderColor>
            <FillColor>0.997722 0.89273 0.652569</FillColor>
        </Style>
        <Style Name="Red Text" ID="3C07BE9D-A820-4897-ACAD-BBC238C6510B" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>0.985948 0.0 0.026951</TextColor>
        </Style>
        <Style Name="Title Text" ID="7E3C58B5-5987-4DF0-83BD-AAEE03D28344" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999767 0.98837 0.949907</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
    </UISettings>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>